@etothepii/satisfactory-file-parser: BinaryReadable
Interface BinaryReadable
Describes the ability to read bytes in different forms.
interface BinaryReadable {
    alignment: Alignment;
    getBufferLength: () => number;
    getBufferPosition: () => number;
    getBufferProgress: () => number;
    readByte: () => number;
    readBytes: (count: number) => Uint8Array;
    readDouble: () => number;
    readFloat32: () => number;
    readHex: (count: number) => string;
    readInt16: () => number;
    readInt32: () => number;
    readInt64: () => bigint;
    readInt8: () => number;
    readString: () => string;
    readUint16: () => number;
    readUint32: () => number;
    readUint64: () => bigint;
    readUint8: () => number;
    skipBytes: (count?: number) => void;
    jumpTo(position: number): void;
}
Hierarchy (View Summary)
BinaryOperable
BinaryReadable
Implemented by
ByteReader
Index
Properties
alignment
getBufferLength
getBufferPosition
getBufferProgress
readByte
readBytes
readDouble
readFloat32
readHex
readInt16
readInt32
readInt64
readInt8
readString
readUint16
readUint32
readUint64
readUint8
skipBytes
Methods
jumpTo
Properties
alignment
alignment: Alignment
Inherited from BinaryOperable.alignment
getBufferLength
getBufferLength: () => number
Inherited from BinaryOperable.getBufferLength
getBufferPosition
getBufferPosition: () => number
Inherited from BinaryOperable.getBufferPosition
getBufferProgress
getBufferProgress: () => number
readByte
readByte: () => number
readBytes
readBytes: (count: number) => Uint8Array
readDouble
readDouble: () => number
readFloat32
readFloat32: () => number
readHex
readHex: (count: number) => string
readInt16
readInt16: () => number
readInt32
readInt32: () => number
readInt64
readInt64: () => bigint
readInt8
readInt8: () => number
readString
readString: () => string
readUint16
readUint16: () => number
readUint32
readUint32: () => number
readUint64
readUint64: () => bigint
readUint8
readUint8: () => number
skipBytes
skipBytes: (count?: number) => void
Methods
jumpTo
jumpTo(position: number): void
Parameters
position: number
Returns void
