@etothepii/satisfactory-file-parser: BlueprintConfig
Interface BlueprintConfig
interface BlueprintConfig {
    color: col4;
    configVersion: number;
    description: string;
    iconID: number;
    iconLibraryType?: string;
    lastEditedBy?: {
        accountId: string;
        displayName: string;
        platformName: string;
    }[];
    referencedIconLibrary?: string;
}
Index
Properties
color
configVersion
description
iconID
iconLibraryType?
lastEditedBy?
referencedIconLibrary?
Properties
color
color: col4
configVersion
configVersion: number
description
description: string
iconID
iconID: number
Optional iconLibraryType
iconLibraryType?: string
Optional lastEditedBy
lastEditedBy?: {
    accountId: string;
    displayName: string;
    platformName: string;
}[]
Optional referencedIconLibrary
referencedIconLibrary?: string
