@etothepii/satisfactory-file-parser: BlueprintConfig
Interface BlueprintConfig
Last Edited By Legacy
is only found in older blueprints below 1.2
Last Edited By
is found from 1.2 onwards.
interface BlueprintConfig {
    color: col4;
    configVersion: number;
    description: string;
    iconID: number;
    iconLibraryType?: string;
    lastEditedBy?: FPlayerInfoHandle;
    lastEditedByLegacy?: FLocalUserNetIdBundle[];
    referencedIconLibrary?: string;
}
Index
Properties
color
configVersion
description
iconID
iconLibraryType?
lastEditedBy?
lastEditedByLegacy?
referencedIconLibrary?
Properties
color
color: col4
configVersion
configVersion: number
description
description: string
iconID
iconID: number
Optional iconLibraryType
iconLibraryType?: string
Optional lastEditedBy
lastEditedBy?: FPlayerInfoHandle
is found from 1.2 onwards.
Optional lastEditedByLegacy
lastEditedByLegacy?: FLocalUserNetIdBundle[]
is only found in older blueprints below 1.2
Optional referencedIconLibrary
referencedIconLibrary?: string
