@etothepii/satisfactory-file-parser: BuildableTypeInstance
Type Alias BuildableTypeInstance
type BuildableTypeInstance = {
    blueprintProxy: ObjectReference;
    builtBy?: FPlayerInfoHandle;
    instanceSpecificData?: FGDynamicStruct;
    patternRotation: number;
    primaryColor: col4;
    secondaryColor: col4;
    transform: Transform;
    usedMaterial: ObjectReference;
    usedPaintFinish: ObjectReference;
    usedPattern: ObjectReference;
    usedRecipe: ObjectReference;
    usedSkin: ObjectReference;
    usedSwatchSlot: ObjectReference;
}
Index
Properties
blueprintProxy
builtBy?
instanceSpecificData?
patternRotation
primaryColor
secondaryColor
transform
usedMaterial
usedPaintFinish
usedPattern
usedRecipe
usedSkin
usedSwatchSlot
Properties
blueprintProxy
blueprintProxy: ObjectReference
Optional builtBy
builtBy?: FPlayerInfoHandle
Optional instanceSpecificData
instanceSpecificData?: FGDynamicStruct
patternRotation
patternRotation: number
primaryColor
primaryColor: col4
secondaryColor
secondaryColor: col4
transform
transform: Transform
usedMaterial
usedMaterial: ObjectReference
usedPaintFinish
usedPaintFinish: ObjectReference
usedPattern
usedPattern: ObjectReference
usedRecipe
usedRecipe: ObjectReference
usedSkin
usedSkin: ObjectReference
usedSwatchSlot
usedSwatchSlot: ObjectReference
