@etothepii/satisfactory-file-parser: FConveyorChainSplineSegment
Type Alias FConveyorChainSplineSegment
type FConveyorChainSplineSegment = {
    beltIndexInChain: number;
    beltRef: ObjectReference;
    chainActorRef: ObjectReference;
    endsAtLength: number;
    firstItemIndex: number;
    lastItemIndex: number;
    offsetAtStart: number;
    splinePoints: { arriveTangent: vec3; leaveTangent: vec3; location: vec3 }[];
    startsAtLength: number;
}
Index
Properties
beltIndexInChain
beltRef
chainActorRef
endsAtLength
firstItemIndex
lastItemIndex
offsetAtStart
splinePoints
startsAtLength
Properties
beltIndexInChain
beltIndexInChain: number
beltRef
beltRef: ObjectReference
chainActorRef
chainActorRef: ObjectReference
endsAtLength
endsAtLength: number
firstItemIndex
firstItemIndex: number
lastItemIndex
lastItemIndex: number
offsetAtStart
offsetAtStart: number
splinePoints
splinePoints: { arriveTangent: vec3; leaveTangent: vec3; location: vec3 }[]
startsAtLength
startsAtLength: number
