@etothepii/satisfactory-file-parser: FINLuaRuntimePersistenceState
Type Alias FINLuaRuntimePersistenceState
type FINLuaRuntimePersistenceState = {
    globals: string;
    references: ObjectReference[];
    remainingRawData: number[];
    structs: FIRInstancedStruct[];
    thread: string;
    traces: FINNetworkTrace[];
}
Index
Properties
globals
references
remainingRawData
structs
thread
traces
Properties
globals
globals: string
references
references: ObjectReference[]
remainingRawData
remainingRawData: number[]
structs
structs: FIRInstancedStruct[]
thread
thread: string
traces
traces: FINNetworkTrace[]
