@etothepii/satisfactory-file-parser: FPropertyTag
Type Alias FPropertyTag
Property Tag Type
with its nested structure describes the whole type + subtype.
type FPropertyTag = {
    binarySize: number;
    boolValue?: boolean;
    byteValueEnumName?: string;
    enumValueEnumName?: string;
    flags?: number;
    index?: number;
    mapKeyType?: string;
    mapValueType?: string;
    propertyGuid?: GUID;
    propertyName: string;
    propertyTagType: FPropertyTagNode;
    propertyType?: string;
    structGuid?: GUID;
    subtype?: string;
}
Index
Properties
binarySize
boolValue?
byteValueEnumName?
enumValueEnumName?
flags?
index?
mapKeyType?
mapValueType?
propertyGuid?
propertyName
propertyTagType
propertyType?
structGuid?
subtype?
Properties
binarySize
binarySize: number
Optional boolValue
boolValue?: boolean
Optional byteValueEnumName
byteValueEnumName?: string
Optional enumValueEnumName
enumValueEnumName?: string
Optional flags
flags?: number
Optional index
index?: number
Optional mapKeyType
mapKeyType?: string
Optional mapValueType
mapValueType?: string
Optional propertyGuid
propertyGuid?: GUID
propertyName
propertyName: string
propertyTagType
propertyTagType: FPropertyTagNode
Optional propertyType
propertyType?: string
Optional structGuid
structGuid?: GUID
Optional subtype
subtype?: string
