@etothepii/satisfactory-file-parser: Level
Type Alias Level
type for levels
type Level = {
    collectables: ObjectReference[];
    destroyedActorsMap?: LevelToDestroyedActorsMap;
    name: string;
    objects: (SaveEntity | SaveComponent)[];
    objectVersionData?: FSaveObjectVersionData;
    saveCustomVersion?: number;
    writesDestroyedActorsInTOCBlob: boolean;
}
Index
Properties
collectables
destroyedActorsMap?
name
objects
objectVersionData?
saveCustomVersion?
writesDestroyedActorsInTOCBlob
Properties
collectables
collectables: ObjectReference[]
Optional destroyedActorsMap
destroyedActorsMap?: LevelToDestroyedActorsMap
name
name: string
objects
objects: (SaveEntity | SaveComponent)[]
Optional objectVersionData
objectVersionData?: FSaveObjectVersionData
Optional saveCustomVersion
saveCustomVersion?: number
writesDestroyedActorsInTOCBlob
writesDestroyedActorsInTOCBlob: boolean
