@etothepii/satisfactory-file-parser: SatisfactorySaveHeader
Type Alias SatisfactorySaveHeader
type SatisfactorySaveHeader = {
    buildVersion: number;
    consistencyHashBytes?: MD5Hash;
    creativeModeEnabled?: boolean;
    fEditorObjectVersion?: number;
    isModdedSave?: number;
    mapName: string;
    mapOptions: string;
    modMetadata?: SatisfactoryModMetadata;
    partitionEnabledFlag?: boolean;
    playDurationSeconds: number;
    rawModMetadataString?: string;
    saveDateTime: string;
    saveHeaderType: number;
    saveIdentifier?: string;
    saveName?: string;
    saveVersion: number;
    sessionName: string;
    sessionVisibility: number;
}
Index
Properties
buildVersion
consistencyHashBytes?
creativeModeEnabled?
fEditorObjectVersion?
isModdedSave?
mapName
mapOptions
modMetadata?
partitionEnabledFlag?
playDurationSeconds
rawModMetadataString?
saveDateTime
saveHeaderType
saveIdentifier?
saveName?
saveVersion
sessionName
sessionVisibility
Properties
buildVersion
buildVersion: number
Optional consistencyHashBytes
consistencyHashBytes?: MD5Hash
Optional creativeModeEnabled
creativeModeEnabled?: boolean
Optional fEditorObjectVersion
fEditorObjectVersion?: number
Optional isModdedSave
isModdedSave?: number
mapName
mapName: string
mapOptions
mapOptions: string
Optional modMetadata
modMetadata?: SatisfactoryModMetadata
Optional partitionEnabledFlag
partitionEnabledFlag?: boolean
playDurationSeconds
playDurationSeconds: number
Optional rawModMetadataString
rawModMetadataString?: string
saveDateTime
saveDateTime: string
saveHeaderType
saveHeaderType: number
Optional saveIdentifier
saveIdentifier?: string
Optional saveName
saveName?: string
saveVersion
saveVersion: number
sessionName
sessionName: string
sessionVisibility
sessionVisibility: number
