@etothepii/satisfactory-file-parser: BlueprintWriter
Class BlueprintWriter
Hierarchy (View Summary)
ContextWriter
BlueprintWriter
Index
Constructors
constructor
Properties
alignment
bufferArray
bufferView
context
currentByte
Methods
endWriting
extendBufferIfNeeded
generateChunks
getBufferLength
getBufferPosition
getBufferProgress
getBufferSlice
hexStringRepresentationToBytes
jumpTo
skipBytes
truncateBuffer
writeBinarySizeFromPosition
writeByte
writeBytes
writeBytesArray
writeDouble
writeFloat32
writeHex
writeInt16
writeInt32
writeInt32At
writeInt32Zero
writeInt64
writeInt8
writeString
writeUint16
writeUint32
writeUint64
writeUint8
AppendBuffer
IsASCIICompatible
SerializeObjectContents
SerializeObjects
ToInt32
Constructors
constructor
new BlueprintWriter(): BlueprintWriter
Returns BlueprintWriter
Overrides ContextWriter.constructor
Properties
alignment
alignment: Alignment
Inherited from ContextWriter.alignment
Protected bufferArray
bufferArray: ArrayBuffer
Inherited from ContextWriter.bufferArray
Protected bufferView
bufferView: DataView
Inherited from ContextWriter.bufferView
context
context: ReaderWriterContext = ...
Inherited from ContextWriter.context
Protected currentByte
currentByte: number
Inherited from ContextWriter.currentByte
Methods
endWriting
endWriting(): ArrayBuffer
Returns ArrayBuffer
Inherited from ContextWriter.endWriting
Protected extendBufferIfNeeded
extendBufferIfNeeded(countNeededBytes: number, factor?: number): void
automatically extends the current buffer if the given space exceeds the available rest capacity of the current buffer.
Parameters
countNeededBytes: number
the needed space
factor: number = 1.5
how big the appended buffer should be in comparison to the current one. Values >= 1 make sense.
Returns void
Inherited from ContextWriter.extendBufferIfNeeded
generateChunks
generateChunks(
    compressionInfo: ChunkCompressionInfo,
    posAfterHeader: number,
    options: Partial<
        {
            onBinaryBeforeCompressing: (binary: ArrayBuffer) => void;
            onChunk: (chunk: Uint8Array) => void;
            onHeader: (header: Uint8Array) => void;
        },
    >,
): ChunkSummary[]
Parameters
compressionInfo: ChunkCompressionInfo
posAfterHeader: number
options: Partial<
    {
        onBinaryBeforeCompressing: (binary: ArrayBuffer) => void;
        onChunk: (chunk: Uint8Array) => void;
        onHeader: (header: Uint8Array) => void;
    },
>
Returns ChunkSummary[]
getBufferLength
getBufferLength(): number
Returns number
Inherited from ContextWriter.getBufferLength
getBufferPosition
getBufferPosition(): number
Returns number
Inherited from ContextWriter.getBufferPosition
getBufferProgress
getBufferProgress(): number
Returns number
Inherited from ContextWriter.getBufferProgress
getBufferSlice
getBufferSlice(start: number, end?: number): ArrayBuffer
Parameters
start: number
Optional end: number
Returns ArrayBuffer
Inherited from ContextWriter.getBufferSlice
hexStringRepresentationToBytes
hexStringRepresentationToBytes(hex: string, hexSeparator?: string): number[]
Parameters
hex: string
hexSeparator: string = ' '
Returns number[]
Inherited from ContextWriter.hexStringRepresentationToBytes
jumpTo
jumpTo(pos: number): void
Parameters
pos: number
Returns void
Inherited from ContextWriter.jumpTo
skipBytes
skipBytes(count?: number): void
Parameters
count: number = 1
Returns void
Inherited from ContextWriter.skipBytes
Protected truncateBuffer
truncateBuffer(): void
Returns void
Inherited from ContextWriter.truncateBuffer
writeBinarySizeFromPosition
writeBinarySizeFromPosition(lenIndicatorPos: number, start: number): void
Parameters
lenIndicatorPos: number
start: number
Returns void
Inherited from ContextWriter.writeBinarySizeFromPosition
writeByte
writeByte(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeByte
writeBytes
writeBytes(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
Inherited from ContextWriter.writeBytes
writeBytesArray
writeBytesArray(bytes: number[]): void
Parameters
bytes: number[]
Returns void
Inherited from ContextWriter.writeBytesArray
writeDouble
writeDouble(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeDouble
writeFloat32
writeFloat32(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeFloat32
writeHex
writeHex(hex: string, hexSeparator?: string): void
Parameters
hex: string
hexSeparator: string = ' '
Returns void
Inherited from ContextWriter.writeHex
writeInt16
writeInt16(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeInt16
writeInt32
writeInt32(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeInt32
writeInt32At
writeInt32At(position: number, value: number): void
Parameters
position: number
value: number
Returns void
Inherited from ContextWriter.writeInt32At
writeInt32Zero
writeInt32Zero(): void
Writes an int32 and we dismiss it, because its always 0.
Returns void
Inherited from ContextWriter.writeInt32Zero
writeInt64
writeInt64(value: bigint): void
Parameters
value: bigint
Returns void
Inherited from ContextWriter.writeInt64
writeInt8
writeInt8(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeInt8
writeString
writeString(value: string): void
Parameters
value: string
Returns void
Inherited from ContextWriter.writeString
writeUint16
writeUint16(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeUint16
writeUint32
writeUint32(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeUint32
writeUint64
writeUint64(value: bigint): void
Parameters
value: bigint
Returns void
Inherited from ContextWriter.writeUint64
writeUint8
writeUint8(value: number): void
Parameters
value: number
Returns void
Inherited from ContextWriter.writeUint8
Static AppendBuffer
AppendBuffer(buffer1: ArrayBuffer, buffer2: ArrayBuffer): ArrayBuffer
Parameters
buffer1: ArrayBuffer
buffer2: ArrayBuffer
Returns ArrayBuffer
Inherited from ContextWriter.AppendBuffer
Static IsASCIICompatible
IsASCIICompatible(value: string): boolean
Parameters
value: string
Returns boolean
Inherited from ContextWriter.IsASCIICompatible
Static SerializeObjectContents
SerializeObjectContents(
    writer: ContextWriter,
    objects: (SaveComponent | SaveEntity)[],
): void
Parameters
writer: ContextWriter
objects: (SaveComponent | SaveEntity)[]
Returns void
Static SerializeObjects
SerializeObjects(
    writer: ContextWriter,
    objects: (SaveComponent | SaveEntity)[],
): void
Parameters
writer: ContextWriter
objects: (SaveComponent | SaveEntity)[]
Returns void
Static ToInt32
ToInt32(num: number): Uint8Array
Parameters
num: number
Returns Uint8Array
Inherited from ContextWriter.ToInt32
