@etothepii/satisfactory-file-parser: BlueprintReader
Class BlueprintReader
Hierarchy (View Summary)
ContextReader
BlueprintReader
Index
Constructors
constructor
Properties
alignment
bufferView
compressionInfo
context
currentByte
fileBuffer
handledByte
maxByte
Methods
bytesToHexRepresentation
getBuffer
getBufferLength
getBufferPosition
getBufferProgress
getBufferSlice
inflateChunks
jumpTo
readByte
readBytes
readDouble
readFloat32
readHex
readInt16
readInt32
readInt32Zero
readInt64
readInt8
readLong
readString
readUint16
readUint32
readUint64
readUint8
reset
skipBytes
ParseObjects
Constructors
constructor
new BlueprintReader(bluePrintBuffer: ArrayBufferLike): BlueprintReader
Parameters
bluePrintBuffer: ArrayBufferLike
Returns BlueprintReader
Overrides ContextReader.constructor
Properties
alignment
alignment: Alignment
Inherited from ContextReader.alignment
Protected bufferView
bufferView: DataView
Inherited from ContextReader.bufferView
compressionInfo
compressionInfo: ChunkCompressionInfo = ...
context
context: ReaderWriterContext = ...
Inherited from ContextReader.context
Protected currentByte
currentByte: number = 0
Inherited from ContextReader.currentByte
Protected fileBuffer
fileBuffer: ArrayBufferLike
Inherited from ContextReader.fileBuffer
Protected handledByte
handledByte: number = 0
Inherited from ContextReader.handledByte
Protected maxByte
maxByte: number = 0
Inherited from ContextReader.maxByte
Methods
bytesToHexRepresentation
bytesToHexRepresentation(bytes: number[]): string[]
Parameters
bytes: number[]
Returns string[]
Inherited from ContextReader.bytesToHexRepresentation
getBuffer
getBuffer(): ArrayBufferLike
Returns ArrayBufferLike
Inherited from ContextReader.getBuffer
getBufferLength
getBufferLength(): number
Returns number
Inherited from ContextReader.getBufferLength
getBufferPosition
getBufferPosition(): number
Returns number
Inherited from ContextReader.getBufferPosition
getBufferProgress
getBufferProgress(): number
Returns number
Inherited from ContextReader.getBufferProgress
getBufferSlice
getBufferSlice(begin: number, end: number | undefined): ArrayBufferLike
Parameters
begin: number
end: number | undefined
Returns ArrayBufferLike
Inherited from ContextReader.getBufferSlice
inflateChunks
inflateChunks(): { inflatedData: ArrayBufferLike }
Returns { inflatedData: ArrayBufferLike }
jumpTo
jumpTo(pos: number): void
Parameters
pos: number
Returns void
Inherited from ContextReader.jumpTo
readByte
readByte(): number
Returns number
Inherited from ContextReader.readByte
readBytes
readBytes(count: number): Uint8Array
Parameters
count: number
Returns Uint8Array
Inherited from ContextReader.readBytes
readDouble
readDouble(): number
Returns number
Inherited from ContextReader.readDouble
readFloat32
readFloat32(): number
Returns number
Inherited from ContextReader.readFloat32
readHex
readHex(byteLength: number, hexSeparator?: string): string
Parameters
byteLength: number
hexSeparator: string = ' '
Returns string
Inherited from ContextReader.readHex
readInt16
readInt16(): number
Returns number
Inherited from ContextReader.readInt16
readInt32
readInt32(): number
Returns number
Inherited from ContextReader.readInt32
readInt32Zero
readInt32Zero(): void
Reads an int32 and we dismiss it, because its always 0.
Returns void
Inherited from ContextReader.readInt32Zero
readInt64
readInt64(): bigint
Returns bigint
Inherited from ContextReader.readInt64
readInt8
readInt8(): number
Returns number
Inherited from ContextReader.readInt8
readLong
readLong(): bigint
Returns bigint
Inherited from ContextReader.readLong
readString
readString(): string
Returns string
Inherited from ContextReader.readString
readUint16
readUint16(): number
Returns number
Inherited from ContextReader.readUint16
readUint32
readUint32(): number
Returns number
Inherited from ContextReader.readUint32
readUint64
readUint64(): bigint
Returns bigint
Inherited from ContextReader.readUint64
readUint8
readUint8(): number
Returns number
Inherited from ContextReader.readUint8
reset
reset(newFileBuffer: ArrayBufferLike): void
Resets the reader on the given arraybuffer to start from the beginning.
Parameters
newFileBuffer: ArrayBufferLike
the new array buffer to be read.
Returns void
Inherited from ContextReader.reset
skipBytes
skipBytes(byteLength?: number): void
Parameters
byteLength: number = 1
Returns void
Inherited from ContextReader.skipBytes
Static ParseObjects
ParseObjects(reader: ContextReader): (SaveComponent | SaveEntity)[]
Parameters
reader: ContextReader
Returns (SaveComponent | SaveEntity)[]
