@etothepii/satisfactory-file-parser: ByteProperty
Class ByteProperty
Hierarchy (view full)
AbstractBaseProperty
ByteProperty
Index
Constructors
constructor
Properties
guidInfo
index
name
type
ueType
value
Methods
CalcOverhead
Parse
ReadValue
Serialize
SerializeValue
Constructors
constructor
new ByteProperty(value, ueType?, guidInfo?, index?): ByteProperty
Parameters
value: BytePropertyValue
ueType: string = 'ByteProperty'
guidInfo: GUIDInfo = undefined
index: number = 0
Returns ByteProperty
Overrides AbstractBaseProperty.constructor
Properties
guidInfo
guidInfo: GUIDInfo = undefined
Inherited from AbstractBaseProperty.guidInfo
index
index: undefined | number = undefined
Inherited from AbstractBaseProperty.index
name
name: string = ''
Inherited from AbstractBaseProperty.name
type
type: string
Inherited from AbstractBaseProperty.type
ueType
ueType: string
Inherited from AbstractBaseProperty.ueType
value
value: BytePropertyValue
Methods
Static CalcOverhead
CalcOverhead(property): number
Parameters
property: ByteProperty
Returns number
Static Parse
Parse(reader, ueType, index?): ByteProperty
Parameters
reader: BinaryReadable
ueType: string
index: number = 0
Returns ByteProperty
Static ReadValue
ReadValue(reader): number
Parameters
reader: BinaryReadable
Returns number
Static Serialize
Serialize(writer, property): void
Parameters
writer: ByteWriter
property: ByteProperty
Returns void
Static SerializeValue
SerializeValue(writer, value): void
Parameters
writer: ByteWriter
value: number
Returns void
