@etothepii/satisfactory-file-parser: SaveEntity
Class SaveEntity
Hierarchy (View Summary)
SaveObject
SaveEntity
Index
Constructors
constructor
Properties
components
flags?
guid?
instanceName
needTransform
objectVersionData?
parentEntityName
parentObject
properties
rootObject
saveCustomVersion
shouldMigrateObjectRefsToPersistent
specialProperties
trailingData
transform
type
typePath
wasPlacedInLevel
TypeID
Methods
ParseData
ParseHeader
SerializeData
SerializeHeader
Constructors
constructor
new SaveEntity(
    typePath: string,
    rootObject: string,
    instanceName: string,
    parentEntityName?: string,
    needsTransform?: boolean,
): SaveEntity
Parameters
typePath: string
rootObject: string
instanceName: string
parentEntityName: string = ''
needsTransform: boolean = false
Returns SaveEntity
Overrides SaveObject.constructor
Properties
components
components: ObjectReference[]
Optional flags
flags?: number
Inherited from SaveObject.flags
Optional guid
guid?: GUID
Inherited from SaveObject.guid
instanceName
instanceName: string
Inherited from SaveObject.instanceName
needTransform
needTransform: boolean
Optional objectVersionData
objectVersionData?: FSaveObjectVersionData
Inherited from SaveObject.objectVersionData
parentEntityName
parentEntityName: string = ''
parentObject
parentObject: ObjectReference
properties
properties: PropertiesMap = {}
Inherited from SaveObject.properties
rootObject
rootObject: string
Inherited from SaveObject.rootObject
saveCustomVersion
saveCustomVersion: number = 0
Inherited from SaveObject.saveCustomVersion
shouldMigrateObjectRefsToPersistent
shouldMigrateObjectRefsToPersistent: boolean = false
Inherited from SaveObject.shouldMigrateObjectRefsToPersistent
specialProperties
specialProperties: AvailableSpecialPropertiesTypes = ...
Inherited from SaveObject.specialProperties
trailingData
trailingData: number[] = []
Inherited from SaveObject.trailingData
transform
transform: Transform
Readonly type
type: "SaveEntity" = 'SaveEntity'
typePath
typePath: string
Inherited from SaveObject.typePath
wasPlacedInLevel
wasPlacedInLevel: boolean
Static Readonly TypeID
TypeID: 1
Methods
Static ParseData
ParseData(
    entity: SaveEntity,
    length: number,
    reader: ContextReader,
    typePath: string,
): void
Parameters
entity: SaveEntity
length: number
reader: ContextReader
typePath: string
Returns void
Overrides SaveObject.ParseData
Static ParseHeader
ParseHeader(reader: ContextReader, obj: SaveEntity): void
Parameters
reader: ContextReader
obj: SaveEntity
Returns void
Overrides SaveObject.ParseHeader
Static SerializeData
SerializeData(writer: ContextWriter, entity: SaveEntity): void
Parameters
writer: ContextWriter
entity: SaveEntity
Returns void
Overrides SaveObject.SerializeData
Static SerializeHeader
SerializeHeader(writer: ContextWriter, entity: SaveEntity): void
Parameters
writer: ContextWriter
entity: SaveEntity
Returns void
Overrides SaveObject.SerializeHeader
