@etothepii/satisfactory-file-parser: SaveComponent
Class SaveComponent
Hierarchy (view full)
SaveObject
SaveComponent
Implements
SaveComponentHeader
Index
Constructors
constructor
Properties
flags?
instanceName
parentEntityName
properties
rootObject
saveCustomVersion
shouldMigrateObjectRefsToPersistent
specialProperties
trailingData
type
typePath
TypeID
Methods
ParseData
ParseHeader
SerializeData
SerializeHeader
Constructors
constructor
new SaveComponent(typePath, rootObject, instanceName, parentEntityName?): SaveComponent
Parameters
typePath: string
rootObject: string
instanceName: string
parentEntityName: string = ''
Returns SaveComponent
Overrides SaveObject.constructor
Properties
Optional flags
flags?: number
Implementation of SaveComponentHeader.flags
Inherited from SaveObject.flags
instanceName
instanceName: string
Implementation of SaveComponentHeader.instanceName
Inherited from SaveObject.instanceName
parentEntityName
parentEntityName: string = ''
Implementation of SaveComponentHeader.parentEntityName
properties
properties: PropertiesMap = {}
Inherited from SaveObject.properties
rootObject
rootObject: string
Implementation of SaveComponentHeader.rootObject
Inherited from SaveObject.rootObject
saveCustomVersion
saveCustomVersion: number = 0
Inherited from SaveObject.saveCustomVersion
shouldMigrateObjectRefsToPersistent
shouldMigrateObjectRefsToPersistent: boolean = false
Inherited from SaveObject.shouldMigrateObjectRefsToPersistent
specialProperties
specialProperties:
    | BuildableSubsystemSpecialProperties
    | CircuitSpecialProperties
    | ConveyorChainActorSpecialProperties
    | ConveyorSpecialProperties
    | EmptySpecialProperties
    | ObjectsListSpecialProperties
    | PlayerSpecialProperties
    | PowerLineSpecialProperties
    | SpecialDroneActionProperties
    | VehicleSpecialProperties = ...
Inherited from SaveObject.specialProperties
trailingData
trailingData: number[] = []
Inherited from SaveObject.trailingData
Readonly type
type: "SaveComponent" = 'SaveComponent'
typePath
typePath: string
Implementation of SaveComponentHeader.typePath
Inherited from SaveObject.typePath
Static Readonly TypeID
TypeID = 0
Methods
Static ParseData
ParseData(component, length, reader, typePath): void
Parameters
component: SaveComponent
length: number
reader: ContextReader
typePath: string
Returns void
Overrides SaveObject.ParseData
Static ParseHeader
ParseHeader(reader, obj): void
Parameters
reader: ByteReader
obj: SaveComponent
Returns void
Overrides SaveObject.ParseHeader
Static SerializeData
SerializeData(writer, obj): void
Parameters
writer: any
obj: SaveObject
Returns void
Inherited from SaveObject.SerializeData
Static SerializeHeader
SerializeHeader(writer, component): void
Parameters
writer: ContextWriter
component: SaveComponent
Returns void
Overrides SaveObject.SerializeHeader
