@etothepii/satisfactory-file-parser: SaveStreamWriter
Class SaveStreamWriter
Deprecated
use ReadableStreamParser instead.
Index
Constructors
constructor
Methods
beginSave
close
endLevel
endLevels
endSave
openLevel
openLevels
switchInLevelToCollectables
writeCollectables
writeCompressionInfo
writeHeader
writeObjects
writeSaveBodyValidation
Constructors
constructor
new SaveStreamWriter(writer): SaveStreamWriter
Parameters
writer: WritableStreamDefaultWriter<string>
Returns SaveStreamWriter
Methods
beginSave
beginSave(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
endLevel
endLevel(): Promise<void>
Returns Promise<void>
endLevels
endLevels(): Promise<void>
Returns Promise<void>
endSave
endSave(): Promise<void>
Returns Promise<void>
openLevel
openLevel(levelName): Promise<void>
Parameters
levelName: string
Returns Promise<void>
openLevels
openLevels(): Promise<void>
Returns Promise<void>
switchInLevelToCollectables
switchInLevelToCollectables(...objects): Promise<void>
Parameters
Rest ...objects: SaveObject[]
Returns Promise<void>
writeCollectables
writeCollectables(...collectables): Promise<void>
Parameters
Rest ...collectables: ObjectReference[]
Returns Promise<void>
writeCompressionInfo
writeCompressionInfo(compressionInfo): Promise<void>
Parameters
compressionInfo: ChunkCompressionInfo
Returns Promise<void>
writeHeader
writeHeader(header): Promise<void>
Parameters
header: SatisfactorySaveHeader
Returns Promise<void>
writeObjects
writeObjects(...objects): Promise<void>
Parameters
Rest ...objects: SaveObject[]
Returns Promise<void>
writeSaveBodyValidation
writeSaveBodyValidation(saveBodyValidation): Promise<void>
Parameters
saveBodyValidation: SaveBodyValidation
Returns Promise<void>
