@etothepii/satisfactory-file-parser: SaveReader
Class SaveReader
Hierarchy
ContextReader
SaveReader
Index
Constructors
constructor
Properties
alignment
bufferView
context
currentByte
fileBuffer
handledByte
maxByte
onProgressCallback
EPOCH_TICKS
Methods
bytesToHexRepresentation
expect
getBuffer
getBufferLength
getBufferPosition
getBufferProgress
getBufferSlice
inflateChunks
readByte
readBytes
readDouble
readFloat32
readGrids
readHex
readInt16
readInt32
readInt32Zero
readInt64
readInt8
readLevels
readLong
readSaveBodyHash
readString
readUint16
readUint32
readUint64
readUint8
reset
skipBytes
GetRoughSaveVersion
IsGameVersionAtLeast_U1
IsGameVersionAtLeast_U1_1
IsGameVersionAtLeast_U6_U7
IsGameVersionAtLeast_U8
Constructors
constructor
new SaveReader(fileBuffer, onProgressCallback?): SaveReader
Parameters
fileBuffer: ArrayBufferLike
onProgressCallback: ((progress: number, msg?: string) => void) = ...
(progress, msg?): void
Parameters
progress: number
Optional msg: string
Returns void
Returns SaveReader
Overrides ContextReader.constructor
Properties
alignment
alignment: Alignment
Inherited from ContextReader.alignment
Protected bufferView
bufferView: DataView
Inherited from ContextReader.bufferView
context
context: ReaderWriterContext = ...
Inherited from ContextReader.context
Protected currentByte
currentByte: number = 0
Inherited from ContextReader.currentByte
Protected fileBuffer
fileBuffer: ArrayBufferLike
Inherited from ContextReader.fileBuffer
Protected handledByte
handledByte: number = 0
Inherited from ContextReader.handledByte
Protected maxByte
maxByte: number = 0
Inherited from ContextReader.maxByte
onProgressCallback
onProgressCallback: ((progress: number, msg?: string) => void) = ...
Static Readonly EPOCH_TICKS
EPOCH_TICKS = 621355968000000000n
Methods
bytesToHexRepresentation
bytesToHexRepresentation(bytes): string[]
Parameters
bytes: number[]
Returns string[]
Inherited from ContextReader.bytesToHexRepresentation
expect
expect(value, expected): void
Parameters
value: any
expected: any
Returns void
getBuffer
getBuffer(): ArrayBufferLike
Returns ArrayBufferLike
Inherited from ContextReader.getBuffer
getBufferLength
getBufferLength(): number
Returns number
Inherited from ContextReader.getBufferLength
getBufferPosition
getBufferPosition(): number
Returns number
Inherited from ContextReader.getBufferPosition
getBufferProgress
getBufferProgress(): number
Returns number
Inherited from ContextReader.getBufferProgress
getBufferSlice
getBufferSlice(begin, end): ArrayBufferLike
Parameters
begin: number
end: undefined | number
Returns ArrayBufferLike
Inherited from ContextReader.getBufferSlice
inflateChunks
inflateChunks(): {
    compressionInfo: ChunkCompressionInfo;
}
Returns {
    compressionInfo: ChunkCompressionInfo;
}
compressionInfo: ChunkCompressionInfo
readByte
readByte(): number
Returns number
Inherited from ContextReader.readByte
readBytes
readBytes(count): Uint8Array
Parameters
count: number
Returns Uint8Array
Inherited from ContextReader.readBytes
readDouble
readDouble(): number
Returns number
Inherited from ContextReader.readDouble
readFloat32
readFloat32(): number
Returns number
Inherited from ContextReader.readFloat32
readGrids
readGrids(): Grids
Returns Grids
readHex
readHex(byteLength, hexSeparator?): string
Parameters
byteLength: number
hexSeparator: string = ' '
Returns string
Inherited from ContextReader.readHex
readInt16
readInt16(): number
Returns number
Inherited from ContextReader.readInt16
readInt32
readInt32(): number
Returns number
Inherited from ContextReader.readInt32
readInt32Zero
readInt32Zero(): void
Reads an int32 and we dismiss it, because its always 0.
Returns void
Inherited from ContextReader.readInt32Zero
readInt64
readInt64(): bigint
Returns bigint
Inherited from ContextReader.readInt64
readInt8
readInt8(): number
Returns number
Inherited from ContextReader.readInt8
readLevels
readLevels(): {
    [levelName: string]: Level;
}
Returns {
    [levelName: string]: Level;
}
[levelName: string]: Level
readLong
readLong(): bigint
Returns bigint
Inherited from ContextReader.readLong
readSaveBodyHash
readSaveBodyHash(): SaveBodyValidation
Returns SaveBodyValidation
readString
readString(): string
Returns string
Inherited from ContextReader.readString
readUint16
readUint16(): number
Returns number
Inherited from ContextReader.readUint16
readUint32
readUint32(): number
Returns number
Inherited from ContextReader.readUint32
readUint64
readUint64(): bigint
Returns bigint
Inherited from ContextReader.readUint64
readUint8
readUint8(): number
Returns number
Inherited from ContextReader.readUint8
reset
reset(newFileBuffer): void
Resets the reader on the given arraybuffer to start from the beginning.
Parameters
newFileBuffer: ArrayBufferLike
the new array buffer to be read.
Returns void
Inherited from ContextReader.reset
skipBytes
skipBytes(byteLength?): void
Parameters
byteLength: number = 1
Returns void
Inherited from ContextReader.skipBytes
Static GetRoughSaveVersion
GetRoughSaveVersion(saveVersion): RoughSaveVersion
Parameters
saveVersion: number
Returns RoughSaveVersion
Static IsGameVersionAtLeast_U1
IsGameVersionAtLeast_U1(saveVersion): boolean
Parameters
saveVersion: number
Returns boolean
Static IsGameVersionAtLeast_U1_1
IsGameVersionAtLeast_U1_1(saveVersion): boolean
Parameters
saveVersion: number
Returns boolean
Static IsGameVersionAtLeast_U6_U7
IsGameVersionAtLeast_U6_U7(saveVersion): boolean
Parameters
saveVersion: number
Returns boolean
Static IsGameVersionAtLeast_U8
IsGameVersionAtLeast_U8(saveVersion): boolean
Parameters
saveVersion: number
Returns boolean
