@etothepii/satisfactory-file-parser: ETextHistoryType
Enumeration ETextHistoryType
Index
Enumeration Members
ArgumentFormat
AsCurrency
AsDate
AsDateTime
AsNumber
AsPercent
AsTime
Base
NamedFormat
None
OrderedFormat
StringTableEntry
TextGenerator
Transform
Enumeration Members
ArgumentFormat
ArgumentFormat: 3
AsCurrency
AsCurrency: 6
AsDate
AsDate: 7
AsDateTime
AsDateTime: 9
AsNumber
AsNumber: 4
AsPercent
AsPercent: 5
AsTime
AsTime: 8
Base
Base: 0
NamedFormat
NamedFormat: 1
None
None: -1
OrderedFormat
OrderedFormat: 2
StringTableEntry
StringTableEntry: 11
TextGenerator
TextGenerator: 12
Transform
Transform: 10
