@etothepii/satisfactory-file-parser: EUnrealEngineObjectUE5Version
Enumeration EUnrealEngineObjectUE5Version
Source: https://github.com/EpicGames/UnrealEngine/blob/260bb2e1c5610b31c63a36206eedd289409c5f11/Engine/Source/Runtime/Core/Public/UObject/ObjectVersion.h#L40
Index
Enumeration Members
ADD_SOFTOBJECTPATH_LIST
ASSETREGISTRY_PACKAGEBUILDDEPENDENCIES
AUTOMATIC_VERSION
AUTOMATIC_VERSION_PLUS_ONE
DATA_RESOURCES
FSOFTOBJECTPATH_REMOVE_ASSET_PATH_FNAMES
IMPORT_TYPE_HIERARCHIES
INITIAL_VERSION
LARGE_WORLD_COORDINATES
METADATA_SERIALIZATION_OFFSET
NAMES_REFERENCED_FROM_EXPORT_DATA
OPTIONAL_RESOURCES
OS_SUB_OBJECT_SHADOW_SERIALIZATION
PACKAGE_SAVED_HASH
PAYLOAD_TOC
PROPERTY_TAG_COMPLETE_TYPE_NAME
PROPERTY_TAG_EXTENSION_AND_OVERRIDABLE_SERIALIZATION
REMOVE_OBJECT_EXPORT_PACKAGE_GUID
SCRIPT_SERIALIZATION_OFFSET
TRACK_OBJECT_EXPORT_IS_INHERITED
VERSE_CELLS
Enumeration Members
ADD_SOFTOBJECTPATH_LIST
ADD_SOFTOBJECTPATH_LIST: 1008
ASSETREGISTRY_PACKAGEBUILDDEPENDENCIES
ASSETREGISTRY_PACKAGEBUILDDEPENDENCIES: 1013
AUTOMATIC_VERSION
AUTOMATIC_VERSION: 1018
AUTOMATIC_VERSION_PLUS_ONE
AUTOMATIC_VERSION_PLUS_ONE: 1019
DATA_RESOURCES
DATA_RESOURCES: 1009
FSOFTOBJECTPATH_REMOVE_ASSET_PATH_FNAMES
FSOFTOBJECTPATH_REMOVE_ASSET_PATH_FNAMES: 1007
IMPORT_TYPE_HIERARCHIES
IMPORT_TYPE_HIERARCHIES: 1018
INITIAL_VERSION
INITIAL_VERSION: 1000
LARGE_WORLD_COORDINATES
LARGE_WORLD_COORDINATES: 1004
METADATA_SERIALIZATION_OFFSET
METADATA_SERIALIZATION_OFFSET: 1014
NAMES_REFERENCED_FROM_EXPORT_DATA
NAMES_REFERENCED_FROM_EXPORT_DATA: 1001
OPTIONAL_RESOURCES
OPTIONAL_RESOURCES: 1003
OS_SUB_OBJECT_SHADOW_SERIALIZATION
OS_SUB_OBJECT_SHADOW_SERIALIZATION: 1017
PACKAGE_SAVED_HASH
PACKAGE_SAVED_HASH: 1016
PAYLOAD_TOC
PAYLOAD_TOC: 1002
PROPERTY_TAG_COMPLETE_TYPE_NAME
PROPERTY_TAG_COMPLETE_TYPE_NAME: 1012
PROPERTY_TAG_EXTENSION_AND_OVERRIDABLE_SERIALIZATION
PROPERTY_TAG_EXTENSION_AND_OVERRIDABLE_SERIALIZATION: 1011
REMOVE_OBJECT_EXPORT_PACKAGE_GUID
REMOVE_OBJECT_EXPORT_PACKAGE_GUID: 1005
SCRIPT_SERIALIZATION_OFFSET
SCRIPT_SERIALIZATION_OFFSET: 1010
TRACK_OBJECT_EXPORT_IS_INHERITED
TRACK_OBJECT_EXPORT_IS_INHERITED: 1006
VERSE_CELLS
VERSE_CELLS: 1015
