@etothepii/satisfactory-file-parser: FactoryGameCustomVersion
Enumeration FactoryGameCustomVersion
Source: FactoryGame.h
Index
Enumeration Members
AddedLargeIcons
AlwaysSerializeRailroadTrackPositions
BeforeCustomVersionWasAdded
CachedSaveActors
ChangedFuelClassesStorage
ChangedItemViewFocus
CookResearchRecipes
CyclicCurveDeprecated
ExponentialHeightFogAttributesRenamed
InventoryItemGotPersistantSeralization
ItemPickupGotInventoryStack
LatestVersion
MigratedUserSettingsToManagerClass
MisplacedVersion
MisplacedVersion2
MovedBuildCategory
MovedPreviewDistanceToDescriptor
MovedPreviewDistanceToItemView
RefactorDescriptors
RefactorDialogueData
RefactoredSchematicCategoryType
RefactoredUnlockSystem
RefactorSchematicDependencies
RefactorUnlockScannableResources
RemovedCachedSaveActors
RemovedRandomizedSchematicCosts
RenamedArmsAnimClass
RenamedPostProcessMembersOfHeightFog
RenamedSchematicShipTravelTime
RenamedTechOnionRingIndexToTechTier
VersionPlusOne
Enumeration Members
AddedLargeIcons
AddedLargeIcons
AlwaysSerializeRailroadTrackPositions
AlwaysSerializeRailroadTrackPositions
BeforeCustomVersionWasAdded
BeforeCustomVersionWasAdded
CachedSaveActors
CachedSaveActors
ChangedFuelClassesStorage
ChangedFuelClassesStorage
ChangedItemViewFocus
ChangedItemViewFocus
CookResearchRecipes
CookResearchRecipes
CyclicCurveDeprecated
CyclicCurveDeprecated
ExponentialHeightFogAttributesRenamed
ExponentialHeightFogAttributesRenamed
InventoryItemGotPersistantSeralization
InventoryItemGotPersistantSeralization
ItemPickupGotInventoryStack
ItemPickupGotInventoryStack
LatestVersion
LatestVersion
MigratedUserSettingsToManagerClass
MigratedUserSettingsToManagerClass
MisplacedVersion
MisplacedVersion
MisplacedVersion2
MisplacedVersion2
MovedBuildCategory
MovedBuildCategory
MovedPreviewDistanceToDescriptor
MovedPreviewDistanceToDescriptor
MovedPreviewDistanceToItemView
MovedPreviewDistanceToItemView
RefactorDescriptors
RefactorDescriptors
RefactorDialogueData
RefactorDialogueData
RefactoredSchematicCategoryType
RefactoredSchematicCategoryType
RefactoredUnlockSystem
RefactoredUnlockSystem
RefactorSchematicDependencies
RefactorSchematicDependencies
RefactorUnlockScannableResources
RefactorUnlockScannableResources
RemovedCachedSaveActors
RemovedCachedSaveActors
RemovedRandomizedSchematicCosts
RemovedRandomizedSchematicCosts
RenamedArmsAnimClass
RenamedArmsAnimClass
RenamedPostProcessMembersOfHeightFog
RenamedPostProcessMembersOfHeightFog
RenamedSchematicShipTravelTime
RenamedSchematicShipTravelTime
RenamedTechOnionRingIndexToTechTier
RenamedTechOnionRingIndexToTechTier
VersionPlusOne
VersionPlusOne
