@etothepii/satisfactory-file-parser: FactoryGameCustomVersion
Enumeration FactoryGameCustomVersion
Source: FactoryGameCustomVersion.h
Index
Enumeration Members
AddedLargeIcons
AlwaysSerializeRailroadTrackPositions
BeforeCustomVersionWasAdded
CachedSaveActors
ChangedFuelClassesStorage
ChangedItemViewFocus
CookResearchRecipes
CyclicCurveDeprecated
ExponentialHeightFogAttributesRenamed
InventoryItemGotPersistantSeralization
ItemPickupGotInventoryStack
LatestVersion
MigratedUserSettingsToManagerClass
MisplacedVersion
MisplacedVersion2
MovedBuildCategory
MovedPreviewDistanceToDescriptor
MovedPreviewDistanceToItemView
RefactorDescriptors
RefactorDialogueData
RefactoredSchematicCategoryType
RefactoredUnlockSystem
RefactorSchematicDependencies
RefactorUnlockScannableResources
RemovedCachedSaveActors
RemovedRandomizedSchematicCosts
RenamedArmsAnimClass
RenamedPostProcessMembersOfHeightFog
RenamedSchematicShipTravelTime
RenamedTechOnionRingIndexToTechTier
VersionPlusOne
Enumeration Members
AddedLargeIcons
AddedLargeIcons: 10
AlwaysSerializeRailroadTrackPositions
AlwaysSerializeRailroadTrackPositions: 27
BeforeCustomVersionWasAdded
BeforeCustomVersionWasAdded: 0
CachedSaveActors
CachedSaveActors: 22
ChangedFuelClassesStorage
ChangedFuelClassesStorage: 12
ChangedItemViewFocus
ChangedItemViewFocus: 9
CookResearchRecipes
CookResearchRecipes: 11
CyclicCurveDeprecated
CyclicCurveDeprecated: 25
ExponentialHeightFogAttributesRenamed
ExponentialHeightFogAttributesRenamed: 24
InventoryItemGotPersistantSeralization
InventoryItemGotPersistantSeralization: 2
ItemPickupGotInventoryStack
ItemPickupGotInventoryStack: 1
LatestVersion
LatestVersion: 28
MigratedUserSettingsToManagerClass
MigratedUserSettingsToManagerClass: 26
MisplacedVersion
MisplacedVersion: 16
MisplacedVersion2
MisplacedVersion2: 28
MovedBuildCategory
MovedBuildCategory: 5
MovedPreviewDistanceToDescriptor
MovedPreviewDistanceToDescriptor: 3
MovedPreviewDistanceToItemView
MovedPreviewDistanceToItemView: 4
RefactorDescriptors
RefactorDescriptors: 21
RefactorDialogueData
RefactorDialogueData: 20
RefactoredSchematicCategoryType
RefactoredSchematicCategoryType: 14
RefactoredUnlockSystem
RefactoredUnlockSystem: 13
RefactorSchematicDependencies
RefactorSchematicDependencies: 18
RefactorUnlockScannableResources
RefactorUnlockScannableResources: 19
RemovedCachedSaveActors
RemovedCachedSaveActors: 23
RemovedRandomizedSchematicCosts
RemovedRandomizedSchematicCosts: 7
RenamedArmsAnimClass
RenamedArmsAnimClass: 8
RenamedPostProcessMembersOfHeightFog
RenamedPostProcessMembersOfHeightFog: 15
RenamedSchematicShipTravelTime
RenamedSchematicShipTravelTime: 17
RenamedTechOnionRingIndexToTechTier
RenamedTechOnionRingIndexToTechTier: 6
VersionPlusOne
VersionPlusOne: 29
