@etothepii/satisfactory-file-parser: SaveHeaderType
Enumeration SaveHeaderType
Source: FGSaveManagerInterface.h
Index
Enumeration Members
AddedIsCreativeModeEnabled
AddedModdingParams
AddedPlayDuration
AddedSaveIdentifier
AddedSaveModificationChecksum
AddedSaveName
AddedSessionId
AddedSessionVisibility
AddedWorldPartitionSupport
InitialVersion
LatestVersion
LookAtTheComment
PrepareForLoadingMaps
SessionIDStringAndSaveTimeAdded
UE425EngineUpdate
UE426EngineUpdate
VersionPlusOne
Enumeration Members
AddedIsCreativeModeEnabled
AddedIsCreativeModeEnabled: 13
AddedModdingParams
AddedModdingParams: 8
AddedPlayDuration
AddedPlayDuration: 3
AddedSaveIdentifier
AddedSaveIdentifier: 10
AddedSaveModificationChecksum
AddedSaveModificationChecksum: 12
AddedSaveName
AddedSaveName: 14
AddedSessionId
AddedSessionId: 2
AddedSessionVisibility
AddedSessionVisibility: 5
AddedWorldPartitionSupport
AddedWorldPartitionSupport: 11
InitialVersion
InitialVersion: 0
LatestVersion
LatestVersion: 14
LookAtTheComment
LookAtTheComment: 6
PrepareForLoadingMaps
PrepareForLoadingMaps: 1
SessionIDStringAndSaveTimeAdded
SessionIDStringAndSaveTimeAdded: 4
UE425EngineUpdate
UE425EngineUpdate: 7
UE426EngineUpdate
UE426EngineUpdate: 9
VersionPlusOne
VersionPlusOne: 15
