@etothepii/satisfactory-file-parser: SaveCustomVersion
Enumeration SaveCustomVersion
Source: SaveCustomVersion.h
Index
Enumeration Members
AddedCachedLocationsForWire
AddedColoringSupportToConcretePillars
AddedPaintFinishes
AddedResourceSinkTrack
AddedResourceSinkTrack2
AddedSublevelStreaming
BackToBackRailroadSwitches
BeforeCustomVersionWasAdded
BU3SaveCompatibility
BuildingColorConversion
ChangedGeoThermalGeneratorSaved
CheckPickedUpItems
DoubleRampPositioning
DroneActionRefactor
DROPPED_ActorPlacedInLevelSaved
DROPPED_ChangeObjectHeader
DROPPED_CircuitObjects
DROPPED_DockingStationSingleInventory
DROPPED_FactoryConnectionWorldToLocal
DROPPED_GamePhaseManagerAdded
DROPPED_MCP_RestoreLostPawn
DROPPED_MovedActorOuter
DROPPED_PowerConnectionComponents
DROPPED_PropertyTagsAsStrings
DROPPED_RemovedRelativeTransformsFromConnectionComponents
DROPPED_RenamedSaveSessionId
DROPPED_SavingBuildShortcuts
DROPPED_SerializeTrainTimetable
DROPPED_StoreTransform
DROPPED_StoreVehiclesBodyState
DROPPED_WireSpanFromConnnectionComponents
IntroducedWorldPartition
LatestVersion
LightweightBuildableSubsystemWritesRuntimeVersion
MultipleWireMeshRefactor
NativizedShoppingList
NormalizeChainSplineArriveAndLeave
OverwriteOldRailroadData
PerInstanceCustomColors
PoleRefactor
RailroadTrackConnectionCleanup
RefactoredInventoryItemState
RescuedFriendDoggos
ResetBrokenBlueprintSplines
ResetFactoryLegs
ReworkedProductivityMonitor
ReworkedSplittersAndMergers
SaveFileIsCompressed
SerializeObjectFlags
SerializePerStreamableLevelTOCVersion
SwitchTo64BitSaveArchive
TrainBlueprintClassAdded
UnrealEngine5
Version1
VersionPlusOne
Enumeration Members
AddedCachedLocationsForWire
AddedCachedLocationsForWire
AddedColoringSupportToConcretePillars
AddedColoringSupportToConcretePillars
AddedPaintFinishes
AddedPaintFinishes
AddedResourceSinkTrack
AddedResourceSinkTrack
AddedResourceSinkTrack2
AddedResourceSinkTrack2
AddedSublevelStreaming
AddedSublevelStreaming
BackToBackRailroadSwitches
BackToBackRailroadSwitches
BeforeCustomVersionWasAdded
BeforeCustomVersionWasAdded
2016/12/20 - Initial version of the save system, saves some character stuff like inventory and health
BU3SaveCompatibility
BU3SaveCompatibility
BuildingColorConversion
BuildingColorConversion
ChangedGeoThermalGeneratorSaved
ChangedGeoThermalGeneratorSaved
CheckPickedUpItems
CheckPickedUpItems
DoubleRampPositioning
DoubleRampPositioning
DroneActionRefactor
DroneActionRefactor
DROPPED_ActorPlacedInLevelSaved
DROPPED_ActorPlacedInLevelSaved
2017/02/13 - Store if a actor was stored in the level in the actor TOC
DROPPED_ChangeObjectHeader
DROPPED_ChangeObjectHeader
2017/01/25 - Change object header, stops storing map name in savefile. Breaks all backward compability
DROPPED_CircuitObjects
DROPPED_CircuitObjects
DROPPED_DockingStationSingleInventory
DROPPED_DockingStationSingleInventory
DROPPED_FactoryConnectionWorldToLocal
DROPPED_FactoryConnectionWorldToLocal
DROPPED_GamePhaseManagerAdded
DROPPED_GamePhaseManagerAdded
DROPPED_MCP_RestoreLostPawn
DROPPED_MCP_RestoreLostPawn
DROPPED_MovedActorOuter
DROPPED_MovedActorOuter
2017/05/02 - Removed outer from save in actor header, now it's saved as a part of the actors property set
DROPPED_PowerConnectionComponents
DROPPED_PowerConnectionComponents
2017/05/23 - Rewrote power connections to use actor components.
DROPPED_PropertyTagsAsStrings
DROPPED_PropertyTagsAsStrings
2017/01/30 - Changed serialization of property names to strings instead of ints. Breaks all backward compability
DROPPED_RemovedRelativeTransformsFromConnectionComponents
DROPPED_RemovedRelativeTransformsFromConnectionComponents
DROPPED_RenamedSaveSessionId
DROPPED_RenamedSaveSessionId
DROPPED_SavingBuildShortcuts
DROPPED_SavingBuildShortcuts
DROPPED_SerializeTrainTimetable
DROPPED_SerializeTrainTimetable
DROPPED_StoreTransform
DROPPED_StoreTransform
2017/01/23 - Now storing transform for all saved actors
DROPPED_StoreVehiclesBodyState
DROPPED_StoreVehiclesBodyState
2017/01/31 - Now store the body state of all vehicles
DROPPED_WireSpanFromConnnectionComponents
DROPPED_WireSpanFromConnnectionComponents
IntroducedWorldPartition
IntroducedWorldPartition
LatestVersion
LatestVersion
LightweightBuildableSubsystemWritesRuntimeVersion
LightweightBuildableSubsystemWritesRuntimeVersion
MultipleWireMeshRefactor
MultipleWireMeshRefactor
NativizedShoppingList
NativizedShoppingList
NormalizeChainSplineArriveAndLeave
NormalizeChainSplineArriveAndLeave
OverwriteOldRailroadData
OverwriteOldRailroadData
PerInstanceCustomColors
PerInstanceCustomColors
PoleRefactor
PoleRefactor
RailroadTrackConnectionCleanup
RailroadTrackConnectionCleanup
RefactoredInventoryItemState
RefactoredInventoryItemState
RescuedFriendDoggos
RescuedFriendDoggos
ResetBrokenBlueprintSplines
ResetBrokenBlueprintSplines
ResetFactoryLegs
ResetFactoryLegs
ReworkedProductivityMonitor
ReworkedProductivityMonitor
ReworkedSplittersAndMergers
ReworkedSplittersAndMergers
SaveFileIsCompressed
SaveFileIsCompressed
SerializeObjectFlags
SerializeObjectFlags
SerializePerStreamableLevelTOCVersion
SerializePerStreamableLevelTOCVersion
SwitchTo64BitSaveArchive
SwitchTo64BitSaveArchive
TrainBlueprintClassAdded
TrainBlueprintClassAdded
UnrealEngine5
UnrealEngine5
Version1
Version1
VersionPlusOne
VersionPlusOne
