@etothepii/satisfactory-file-parser: SaveHeaderType
Enumeration SaveHeaderType
Source: FGSaveManagerInterface.h
Index
Enumeration Members
AddedIsCreativeModeEnabled
AddedModdingParams
AddedPlayDuration
AddedSaveIdentifier
AddedSaveModificationChecksum
AddedSaveName
AddedSessionId
AddedSessionVisibility
AddedWorldPartitionSupport
InitialVersion
LatestVersion
LookAtTheComment
PrepareForLoadingMaps
SessionIDStringAndSaveTimeAdded
UE425EngineUpdate
UE426EngineUpdate
VersionPlusOne
Enumeration Members
AddedIsCreativeModeEnabled
AddedIsCreativeModeEnabled
AddedModdingParams
AddedModdingParams
AddedPlayDuration
AddedPlayDuration
AddedSaveIdentifier
AddedSaveIdentifier
AddedSaveModificationChecksum
AddedSaveModificationChecksum
AddedSaveName
AddedSaveName
AddedSessionId
AddedSessionId
AddedSessionVisibility
AddedSessionVisibility
AddedWorldPartitionSupport
AddedWorldPartitionSupport
InitialVersion
InitialVersion
LatestVersion
LatestVersion
LookAtTheComment
LookAtTheComment
PrepareForLoadingMaps
PrepareForLoadingMaps
SessionIDStringAndSaveTimeAdded
SessionIDStringAndSaveTimeAdded
UE425EngineUpdate
UE425EngineUpdate
UE426EngineUpdate
UE426EngineUpdate
VersionPlusOne
VersionPlusOne
