@etothepii/satisfactory-file-parser: SaveCustomVersion
Enumeration SaveCustomVersion
Source: SaveCustomVersion.h
Index
Enumeration Members
AddedCachedLocationsForWire
AddedColoringSupportToConcretePillars
AddedPaintFinishes
AddedResourceSinkTrack
AddedResourceSinkTrack2
AddedSublevelStreaming
BackToBackRailroadSwitches
BeforeCustomVersionWasAdded
BU3SaveCompatibility
BuildingColorConversion
ChangedGeoThermalGeneratorSaved
CheckPickedUpItems
DoubleRampPositioning
DroneActionRefactor
DROPPED_ActorPlacedInLevelSaved
DROPPED_ChangeObjectHeader
DROPPED_CircuitObjects
DROPPED_DockingStationSingleInventory
DROPPED_FactoryConnectionWorldToLocal
DROPPED_GamePhaseManagerAdded
DROPPED_MCP_RestoreLostPawn
DROPPED_MovedActorOuter
DROPPED_PowerConnectionComponents
DROPPED_PropertyTagsAsStrings
DROPPED_RailroadSubsystemThirdRailConnectionsCleanup
DROPPED_RemovedRelativeTransformsFromConnectionComponents
DROPPED_RenamedSaveSessionId
DROPPED_SavingBuildShortcuts
DROPPED_SerializeTrainTimetable
DROPPED_StoreTransform
DROPPED_StoreVehiclesBodyState
DROPPED_WireSpanFromConnnectionComponents
FixNewPlayerInfoHandleSerializationFormat
IntroducedWorldPartition
LatestVersion
LightweightBuildableSubsystemWritesRuntimeVersion
MultipleWireMeshRefactor
NativizedShoppingList
NewPlayerInfoHandleSerializationFormat
NormalizeChainSplineArriveAndLeave
OverwriteOldRailroadData
PerInstanceCustomColors
PoleRefactor
RailroadSubsystemThirdRailConnectionsCleanupRedone
RailroadTrackConnectionCleanup
RefactoredInventoryItemState
RescuedFriendDoggos
ResetBrokenBlueprintSplines
ResetFactoryLegs
ReworkedProductivityMonitor
ReworkedSplittersAndMergers
SaveFileIsCompressed
SerializeDataPackageVersionAndCustomVersions
SerializeObjectFlags
SerializePerStreamableLevelTOCVersion
SwitchTo64BitSaveArchive
TrainBlueprintClassAdded
UnlockAvailableItemDescriptorsForPickedUpItems
UnrealEngine5
Version1
VersionPlusOne
Enumeration Members
AddedCachedLocationsForWire
AddedCachedLocationsForWire: 33
AddedColoringSupportToConcretePillars
AddedColoringSupportToConcretePillars: 31
AddedPaintFinishes
AddedPaintFinishes: 44
AddedResourceSinkTrack
AddedResourceSinkTrack: 30
AddedResourceSinkTrack2
AddedResourceSinkTrack2: 32
AddedSublevelStreaming
AddedSublevelStreaming: 29
BackToBackRailroadSwitches
BackToBackRailroadSwitches: 50
BeforeCustomVersionWasAdded
BeforeCustomVersionWasAdded: 0
2016/12/20 - Initial version of the save system, saves some character stuff like inventory and health
BU3SaveCompatibility
BU3SaveCompatibility: 22
BuildingColorConversion
BuildingColorConversion: 23
ChangedGeoThermalGeneratorSaved
ChangedGeoThermalGeneratorSaved: 18
CheckPickedUpItems
CheckPickedUpItems: 25
DoubleRampPositioning
DoubleRampPositioning: 27
DroneActionRefactor
DroneActionRefactor: 39
DROPPED_ActorPlacedInLevelSaved
DROPPED_ActorPlacedInLevelSaved: 5
2017/02/13 - Store if a actor was stored in the level in the actor TOC
DROPPED_ChangeObjectHeader
DROPPED_ChangeObjectHeader: 2
2017/01/25 - Change object header, stops storing map name in savefile. Breaks all backward compability
DROPPED_CircuitObjects
DROPPED_CircuitObjects: 10
DROPPED_DockingStationSingleInventory
DROPPED_DockingStationSingleInventory: 11
DROPPED_FactoryConnectionWorldToLocal
DROPPED_FactoryConnectionWorldToLocal: 9
DROPPED_GamePhaseManagerAdded
DROPPED_GamePhaseManagerAdded: 13
DROPPED_MCP_RestoreLostPawn
DROPPED_MCP_RestoreLostPawn: 15
DROPPED_MovedActorOuter
DROPPED_MovedActorOuter: 6
2017/05/02 - Removed outer from save in actor header, now it's saved as a part of the actors property set
DROPPED_PowerConnectionComponents
DROPPED_PowerConnectionComponents: 7
2017/05/23 - Rewrote power connections to use actor components.
DROPPED_PropertyTagsAsStrings
DROPPED_PropertyTagsAsStrings: 3
2017/01/30 - Changed serialization of property names to strings instead of ints. Breaks all backward compability
DROPPED_RailroadSubsystemThirdRailConnectionsCleanup
DROPPED_RailroadSubsystemThirdRailConnectionsCleanup: 54
DROPPED_RemovedRelativeTransformsFromConnectionComponents
DROPPED_RemovedRelativeTransformsFromConnectionComponents: 14
DROPPED_RenamedSaveSessionId
DROPPED_RenamedSaveSessionId: 17
DROPPED_SavingBuildShortcuts
DROPPED_SavingBuildShortcuts: 12
DROPPED_SerializeTrainTimetable
DROPPED_SerializeTrainTimetable: 8
DROPPED_StoreTransform
DROPPED_StoreTransform: 1
2017/01/23 - Now storing transform for all saved actors
DROPPED_StoreVehiclesBodyState
DROPPED_StoreVehiclesBodyState: 4
2017/01/31 - Now store the body state of all vehicles
DROPPED_WireSpanFromConnnectionComponents
DROPPED_WireSpanFromConnnectionComponents: 16
FixNewPlayerInfoHandleSerializationFormat
FixNewPlayerInfoHandleSerializationFormat: 58
IntroducedWorldPartition
IntroducedWorldPartition: 38
LatestVersion
LatestVersion: 58
LightweightBuildableSubsystemWritesRuntimeVersion
LightweightBuildableSubsystemWritesRuntimeVersion: 48
MultipleWireMeshRefactor
MultipleWireMeshRefactor: 40
NativizedShoppingList
NativizedShoppingList: 36
NewPlayerInfoHandleSerializationFormat
NewPlayerInfoHandleSerializationFormat: 57
NormalizeChainSplineArriveAndLeave
NormalizeChainSplineArriveAndLeave: 45
OverwriteOldRailroadData
OverwriteOldRailroadData: 19
PerInstanceCustomColors
PerInstanceCustomColors: 26
PoleRefactor
PoleRefactor: 47
RailroadSubsystemThirdRailConnectionsCleanupRedone
RailroadSubsystemThirdRailConnectionsCleanupRedone: 55
RailroadTrackConnectionCleanup
RailroadTrackConnectionCleanup: 52
RefactoredInventoryItemState
RefactoredInventoryItemState: 43
RescuedFriendDoggos
RescuedFriendDoggos: 24
ResetBrokenBlueprintSplines
ResetBrokenBlueprintSplines: 42
ResetFactoryLegs
ResetFactoryLegs: 20
ReworkedProductivityMonitor
ReworkedProductivityMonitor: 35
ReworkedSplittersAndMergers
ReworkedSplittersAndMergers: 34
SaveFileIsCompressed
SaveFileIsCompressed: 21
SerializeDataPackageVersionAndCustomVersions
SerializeDataPackageVersionAndCustomVersions: 53
SerializeObjectFlags
SerializeObjectFlags: 49
SerializePerStreamableLevelTOCVersion
SerializePerStreamableLevelTOCVersion: 51
SwitchTo64BitSaveArchive
SwitchTo64BitSaveArchive: 41
TrainBlueprintClassAdded
TrainBlueprintClassAdded: 28
UnlockAvailableItemDescriptorsForPickedUpItems
UnlockAvailableItemDescriptorsForPickedUpItems: 56
UnrealEngine5
UnrealEngine5: 37
Version1
Version1: 46
VersionPlusOne
VersionPlusOne: 59
